xml-schema.xsd

<?xml version="1.0"encoding= "UFT-8" ?>
<xs:schema>
<xs:element name="kitap">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="Kitap_id" type="xs:integer"/>
      <xs:element name="kitapadi" type="xs:string"/>
      <xs:element name="yayintarihi" type="xs:integer"/>
      <xs:element name="yazar_id" type="xs:integer"/>
      <xs:element name="yayinci_id" type="xs:integer"/> 
    </xs:sequence>
  </xs:complexType>
</xs:element>    
    
  <xs:element name="yazar">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="yazar_id" type="xs:integer"/>
      <xs:element name="yazar_adi" type="xs:string"/>
      <xs:element name="dogumtarihi" type="xs:integer"/> 
    </xs:sequence>
  </xs:complexType>
</xs:element>
    
    
  <xs:element name="yayinci">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="yayinci_id" type="xs:integer"/>
      <xs:element name="yayinci_adi" type="xs:string"/>     
    </xs:sequence>
  </xs:complexType>
</xs:element>
    
 </xs:schema>


